limit_req_zone $binary_remote_addr zone=common:10m rate=2r/s;


server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	set $base /var/www/fmh;
	root $base/public;

	# SSL
	ssl_certificate /src/certs/cert.pem;
	ssl_certificate_key /src/certs/key.pem;

	client_max_body_size 5M;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	proxy_redirect     off;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;

	location / {
	    limit_req zone=sms_code;
	    limit_req zone=common burst=5;
		proxy_pass http://backend:8080/;
	}

	location /webjars {
            proxy_pass         http://backend:8080; #change to your port
    }

	location /fmh/swagger-ui/ {
	    limit_req zone=common burst=5;
		proxy_redirect     off;
		proxy_pass http://backend:8080/fmh/swagger-ui/;
	}
}


# HTTP redirect
server {
	listen 80;
	server_name podari.app;

	# Redirect all HTTP requests to HTTPS
	location / {
		return 301 https://$server_name$request_uri;
	}
}